<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Eliza">
  <meta name="metadato" content="valor" http-equiv="cabecera">
  <meta name="keywords" content="">
  <title>sitio web html</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>

  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
  }
  .container {
    display: flex;
    justify-content: center;
    margin: 3px 3px;
    padding: 8px 30px;
    border: 3px 3px;
  }
  header{
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #92a4ff;
  }

  h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
  }

  table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.2rem;
    background-color: #FFF;
    padding: 2px 2px;
  }

  td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;

  }
  th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
  }

  .footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
  }



</style>


</head>
<body>
  <header>
    <h1>HTML</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="temas.html">temas</a></li>
        <li><a href="herrmientas.html">herramientas</a></li>
        <li><a href="contacto.html">contacto</a></li>
      </ul>
    </nav>
   </header>
<h2 style="margin: 15px;"> Horarios de cursos</h2>
<hr>
<div class="container">
  <table class="table1">
    <colgroup>
      <col style="background-color: rgb(207, 207, 207);">
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <th></th>
    <th>Horas: </th>
    <th>Horario: </th>

    <tr>
      <td>Desarrollador backend básico</td>
      <td>250</td>
      <td>8:00 am</td>
    </tr>

    <tr>
      <td>Desarrollador backend Intermedio</td>
      <td>250</td>
      <td>10:00 am</td>
    </tr>

    <tr>
      <td>Desarrollador Front end básico</td>
      <td>250</td>
      <td>2:00 pm</td>
    </tr>

    <tr>
      <td>Desarrollador Front end Intermedio</td>
      <td>250</td>
      <td>4:00 pm</td>
    </tr>

    <tr>
      <td>Desarrollador Full stack</td>
      <td>250</td>
      <td>6:00 am</td>
    </tr>
  </table>
</div>

<footer class="footer">
  <p>Derechos reservados &copy; 2023</p>
</footer>
  
</body>
</html>